---
become_override: no
ocp_username: opentlc-mgr
silent: False

num_users: 10

module_titles:
  - { name: m1, title: "Kubernetes Overview", path: /workshop/mlops/lab/kubernetes-overview }
  - { name: m1, title: "Navigating OpenShift Web Console", path: /workshop/mlops/lab/navigating-openshift-ui }
  - { name: m1, title: "Getting Started with ML Ops", path: /workshop/mlops/lab/getting-started-mlops }
  - { name: m1, title: "Your Workshop Environment", path: /workshop/mlops/lab/workshop-environment }
  - { name: m1, title: "Exploring Data", path: /workshop/mlops/lab/exploring-data }
  - { name: m1, title: "Build the First Model", path: /workshop/mlops/lab/building-the-first-model }
  - { name: m1, title: "Exploring OpenShift", path: /workshop/mlops/lab/exploring-openshift }
 
guid: 1002
gogs_admin_user: opentlc-mgr
gogs_admin_password: 'r3dh4t1!'
gogs_pwd: 'r3dh4t1!'
lab_title: 'OpenShift AI/ML Workshop'
tmp_dir: /tmp/{{ guid }}

user_deploy_repo_name: rh-mlops-model-deploy
user_source_repo_name: rh-mlops-workshop

repositories:
  - base: https://github.com/tsailiming/
    name: "{{user_source_repo_name}}"
    webhook: http://gogsfilter.labs-infra.svc.cluster.local:8080
  - base: https://github.com/tsailiming/
    name: "{{user_deploy_repo_name}}"
    webhook: http://argocd-server.labs-argocd.svc.cluster.local:80/api/webhook 
    
data_repo_name: creditcard
# This belongs to ltsai(@)#r e d h a t#c o m 
data_gdrive_id: 13o62YJ7tNJ7H_cm8jGf3096vwUJoQr_L #1YsQFxzi2hjjmOgw5DdX0rETHIRh1LYvo

workshopper_image: 'quay.io/openshiftlabs/workshopper:1.0'
workshop_openshift_user_name: userXX
workshop_openshift_user_password: 'r3dh4t1!'
workshop_che_user_name: userXX
workshop_che_user_password: 'r3dh4t1!'
workshop_kie_user_password: 'r3dh4t1!'

user_namespaces:
  - dev
  - stage
  - prod

# These binaries should exists on the ansible node
binaries:
  - helm
  - oc
  #- dvc
  #- gdown

images_to_seed:
  - name: nbviewer
    uri: quay.io/odh-jupyterhub/nbviewer:latest
  - name: ubi8-python-36
    uri:  registry.redhat.io/ubi8/python-36:latest
  - name: ubi8-minimal
    uri: registry.redhat.io/ubi8/ubi-minimal:latest
  - name: buildah
    uri: registry.redhat.io/rhel8/buildah:latest