---
become_override: no
ocp_username: opentlc-mgr
silent: False

num_users: 10

module_titles:
  - { name: m1, title: "Exploring OpenShift", path: /workshop/mlops/lab/exploring-openshift }
 
guid: 1002
gogs_admin_user: opentlc-mgr
gogs_admin_password: 'r3dh4t1!'
gogs_pwd: 'r3dh4t1!'
tmp_dir: /tmp/{{ guid }}

repositories:
  - base: https://github.com/tsailiming/
    name: datascience-examples
  
workshop_openshift_user_name: userXX
workshop_openshift_user_password: 'r3dh4t1!'
workshop_che_user_name: userXX
workshop_che_user_password: 'r3dh4t1!'
#workshop_rhamt_user_password: 'r3dh4t1!'

