---
become_override: no
ocp_username: opentlc-mgr
silent: False

guid: 1002
tmp_dir: /tmp/{{ guid }}

nvidia_driver_image: nvidia/driver:440.64.00-rhcos4.4
aws_az: ap-southeast-1a
gpu_instance_type: p3.2xlarge

# These binaries should exists on the ansible node
binaries:
  - helm
  - oc

