apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: grafana-operator
  namespace: openshift-marketplace
spec:
  displayName: Grafana Operator
  image: 'quay.io/ltsai/grafana-operator-registry:3.2.0'
  sourceType: grpc