apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  generateName: nvidia-
  name: nvidia-operator-group
  namespace: gpu-operator-resources
spec:
  targetNamespaces:
    - gpu-operator-resources