---
# After the gogs-filter has been deployed, it will be accessible at:
# http://gogsfilter.labs-infra.svc.cluster.local:8080

- name: Remove gogs-filter if it exists
  command: "oc delete all -l app=gogsfilter -n labs-infra"
  ignore_errors: yes

- name: Create gogs-filter deployment
  command: >
          {%raw%}oc new-app
            --name=gogsfilter
            -n labs-infra
            --docker-image=quay.io/kwkoo/gogsfilter
            --env=RULESJSON='[{"ref":"refs/heads/stage","target":"http://el-pipeline.{{ (index .commits 0).committer.username }}-stage.svc.cluster.local:8080"}]'{%endraw%}

- name: Create service for gogs-filter
  command: "oc expose dc/gogsfilter --port=8080 -n labs-infra"

- name: Wait for gogsfilter pod to be ready
  k8s_facts:
    api_version: v1
    namespace: labs-infra
    kind: Pod
    label_selectors:
    - deploymentconfig = gogsfilter
  register: result
  until: (result | json_query("resources[0].status.containerStatuses[0].ready") | bool) == true
  retries: 40
  delay: 10